using Gtk 4.0;

template $ThoughtWidget: Box {
  width-request: 500;
  height-request: 100;

  Box {
    valign: center;
    margin-top: 18;
    margin-start: 18;
    margin-end: 18;
    margin-bottom: 18;
    width-request: 500;
    height-request: 100;
    orientation: vertical;
    spacing: 18;

    Label _title {
      label: _("Thought title");
      valign: start;
      halign: start;

      styles [
        "title-1",
      ]
    }

    Text _text {
      text: _("write your thought here");
    }

    Box _tags {
      spacing: 8;
      orientation: horizontal;

    }
  }

  styles [
    "card",
  ]
}