using Gtk 4.0;

template $ThoughtWidget: Box {
  width-request: 500;
  height-request: 100;

  Box {
    valign: center;
    margin-top: 18;
    margin-start: 18;
    margin-end: 18;
    margin-bottom: 18;
    width-request: 500;
    height-request: 100;
    orientation: vertical;
    spacing: 18;

    Entry _title {
      placeholder-text: _("title");
      valign: start;

      styles [
        "title-1",
      ]
    }

    TextView _text {
      buffer: TextBuffer {
                text: _("");
              };
      editable: true;
      margin-end: 3;
      margin-start: 3;
      margin-top: 3;
      margin-bottom: 3;
      visible: true;
      hexpand: true;
      vexpand: true;

      styles [
        "body",
      ]
    }

    Box _tags {
      spacing: 8;
      orientation: horizontal;
    }
  }

  styles [
    "card",
  ]
}
