using Gtk 4.0;

template $ThoughtWidget: Box {
  width-request: 500;
  height-request: 100;

  Box {
    valign: center;
    margin-top: 18;
    margin-start: 18;
    margin-end: 18;
    margin-bottom: 18;
    width-request: 500;
    height-request: 100;
    orientation: vertical;
    spacing: 18;

    Entry _title {
      placeholder-text: _("title");
      valign: start;
      halign: start;

      styles [
        "title-1",
      ]
    }

    Entry _text {
      placeholder-text: _("write about what you think");

      styles [
        "body",
      ]
    }

    Box _tags {
      spacing: 8;
      orientation: horizontal;
    }
  }

  styles [
    "card",
  ]
}
