using Gtk 4.0;
using Adw 1;

template $ThoughtsWindow: Adw.ApplicationWindow {
  title: _("Thoughts");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar _headerbar {
      [start]
      Adw.SplitButton _file_preset_button {
        label: _("Open");
        use-underline: true;
        tooltip-text: _("Open Preset");
        action-name: "app.open-file";
      }

      Button new_thought {
        icon-name: "chat-message-new-symbolic";
        tooltip-text: _("New thought");
        action-name: "app.new-thought";
      }

      [center]
      Adw.WindowTitle {
        title: _("Thoughts");
        subtitle: _("");
        visible: false;
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      Button {
        icon-name: "magic-wand-symbolic";
        tooltip-text: _("Magic order");
      }
    }

    content: Stack _stack {
      transition-type: crossfade;
      transition-duration: 300;

      Adw.StatusPage _intro_page {
        icon-name: "ir.mirsobhan.apps.Thoughts";
        valign: center;
        tooltip-text: _("Sudoku Game Icon");

        Label {
          label: _("Thoughts");
          tooltip-text: _("Sudoku Game");

          styles [
            "title-1",
          ]
        }

        Adw.Clamp {
        maximum-size: 200;

          Box {
            orientation: vertical;
            Button _new_brain {
              label: "New brain";
              styles ["pill"]
            }

            Button _open_brain {
              label: "Open";
              styles ["pill", "accent"]
            }
          }
        }
      }



      ScrolledWindow _scrolled_window {
        vexpand: true;
        hexpand: true;

        cursor: $GdkCursor {
          name: "grab";
        };

        Viewport _viewport {
          Fixed _canvas {
            width-request: 3200;
            height-request: 1800;
          }

          styles [
            "view",
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Thoughts");
      action: "app.about";
    }
    item {
      label: _("_Zen mode");
      action: "app.zen-mode";
    }
  }
}
