using Gtk 4.0;
using Adw 1;

template $ThoughtsWindow: Adw.ApplicationWindow {
  title: _("Thoughts");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar _headerbar {
      [start]
      Adw.SplitButton _file_preset_button {
        label: _("Open");
        use-underline: true;
        tooltip-text: _("Open Preset");
        action-name: "app.open-file";
      }

      Button new_thought {
        icon-name: "chat-message-new-symbolic";
        tooltip-text: _("New thought");
        action-name: "app.new-thought";
      }

      [center]
      Adw.WindowTitle {
        title: _("Thoughts");
        subtitle: _("");
        visible: false;
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      Button {
        icon-name: "magic-wand-symbolic";
        tooltip-text: _("Magic order");
      }
    }

    content: Adw.OverlaySplitView _tag_filter_split_view {
      collapsed: true;
      enable-hide-gesture: true;


      content: Stack _stack {
        transition-type: crossfade;
        transition-duration: 300;


        $IntroPage _intro_page {}
        $CanvasScreen _canvas_screen {}
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Thoughts");
      action: "app.about";
    }
    item {
      label: _("_Zen mode");
      action: "app.zen-mode";
    }
  }
}
