<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ThoughtWidget" parent="AdwWindow">
    <property name="content">
      <object class="GtkLabel">
        <property name="label" translatable="yes">adfsadf</property>
      </object>
    </property>
  </template>
</interface>
